<html>
<head>
	<title>Saul's Garage</title>
	<style>

		body {
			font-family: Monospace;				
			background-color: #f0f0f0;
			margin: 0px;
			overflow: hidden;
		}
			
		canvas { 
			width: 100%; 
			height: 100%;
		}

	</style>
	<script src="lib/jquery-2.1.4.min.js"></script>
	<script src="lib/three.min.js"></script>
	<script src="lib/stats.min.js"></script>
	<script src="lib/TGALoader.js"></script>
	<script src="lib/TrackballControls.js"></script>
	<script src="lib/dat.gui.min.js"></script>
	<script src="js/Project.js"></script>
</head>
<body>
	<script src="js/main.js"></script>
</body>
</html>